# lolbet-csharp

backend/: LolBet.sln
backend/LolBet.Core.Application/: Class1.cs  LolBet.Core.Application.csproj
backend/LolBet.Core.Domain/: Class1.cs  LolBet.Core.Domain.csproj
backend/LolBet.Core.Domain/Aggregates/Common/: SimpleValueObject.cs
backend/LolBet.Core.Domain/Aggregates/User/: UserAggregate.cs  UserId.cs
backend/LolBet.Core.Domain/Aggregates/User/Events/: UserCreatedDomainEvent.cs
backend/LolBet.Core.Domain/Builders/User/: UserBuilder.cs
backend/LolBet.Core.Domain/Repositories/: IUserAggregateRepository.cs
backend/LolBet.Core.Domain/Tables/: UserTable.cs
backend/LolBet.Core.Infrastructure/: Class1.cs  LolBet.Core.Infrastructure.csproj
backend/LolBet.Core.Infrastructure/AggregateRepositories/: UserAggregateRepository.cs
backend/LolBet.Core.Infrastructure/DomainEventHandlers/User/: UserCreatedDomainEventHandler.cs
backend/LolBet.Core.Test.Unit/: LolBet.Core.Test.Unit.csproj  UnitTest1.cs
backend/LolBet.Runtime.Api/: LolBet.Runtime.Api.csproj  Program.cs  appsettings.json
backend/LolBet.Runtime.Api/Controllers/: UserController.cs  WeatherForecastController.cs
backend/LolBet.Runtime.Api/Migrations/: 20251122134507_Initial.Designer.cs  20251122134507_Initial.cs  AppDbContextModelSnapshot.cs
backend/LolBet.Runtime.Api/Properties/: launchSettings.json
backend/LolBet.Shared.Domain/Aggregates/: AggregateRoot.cs  Entity.cs
backend/LolBet.Shared.Domain/Contracts/: IUnitOfWork.cs
backend/LolBet.Shared.Infrastructure/: LolBet.Shared.Infrastructure.csproj
backend/LolBet.Shared.Infrastructure/Contracts/: EfCoreUnitOfWork.cs
backend/LolBet.Shared.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
backend/LolBet.Shared.Infrastructure/Persistence/: AppDbContext.cs
backend/LolBet.Shared.Infrastructure/Persistence/Repositories/: EfCoreAggregateRepository.cs  EfCoreRawRepository.cs
docker/: docker-compose.yml
(+14 files in other folders)
