<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LolBet.Core.Domain\LolBet.Core.Domain.csproj" />
      <ProjectReference Include="..\LolBet.Shared.Infrastructure\LolBet.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
